	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41dd41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-3d-printer:before { content: "\f100"; }
.flaticon-3d-printer-1:before { content: "\f101"; }
.flaticon-assembly-line:before { content: "\f102"; }
.flaticon-chimney:before { content: "\f103"; }
.flaticon-container:before { content: "\f104"; }
.flaticon-control-system:before { content: "\f105"; }
.flaticon-conveyor:before { content: "\f106"; }
.flaticon-conveyor-1:before { content: "\f107"; }
.flaticon-conveyor-2:before { content: "\f108"; }
.flaticon-conveyor-3:before { content: "\f109"; }
.flaticon-conveyor-4:before { content: "\f10a"; }
.flaticon-conveyor-5:before { content: "\f10b"; }
.flaticon-drilling-machine:before { content: "\f10c"; }
.flaticon-drilling-machine-1:before { content: "\f10d"; }
.flaticon-factory:before { content: "\f10e"; }
.flaticon-factory-1:before { content: "\f10f"; }
.flaticon-factory-2:before { content: "\f110"; }
.flaticon-factory-3:before { content: "\f111"; }
.flaticon-gear:before { content: "\f112"; }
.flaticon-gear-1:before { content: "\f113"; }
.flaticon-gear-2:before { content: "\f114"; }
.flaticon-gear-3:before { content: "\f115"; }
.flaticon-generator:before { content: "\f116"; }
.flaticon-harbor-crane:before { content: "\f117"; }
.flaticon-harbor-crane-1:before { content: "\f118"; }
.flaticon-harbor-crane-2:before { content: "\f119"; }
.flaticon-industrial-robot:before { content: "\f11a"; }
.flaticon-industrial-robot-1:before { content: "\f11b"; }
.flaticon-industrial-robot-10:before { content: "\f11c"; }
.flaticon-industrial-robot-11:before { content: "\f11d"; }
.flaticon-industrial-robot-12:before { content: "\f11e"; }
.flaticon-industrial-robot-13:before { content: "\f11f"; }
.flaticon-industrial-robot-14:before { content: "\f120"; }
.flaticon-industrial-robot-15:before { content: "\f121"; }
.flaticon-industrial-robot-16:before { content: "\f122"; }
.flaticon-industrial-robot-17:before { content: "\f123"; }
.flaticon-industrial-robot-2:before { content: "\f124"; }
.flaticon-industrial-robot-3:before { content: "\f125"; }
.flaticon-industrial-robot-4:before { content: "\f126"; }
.flaticon-industrial-robot-5:before { content: "\f127"; }
.flaticon-industrial-robot-6:before { content: "\f128"; }
.flaticon-industrial-robot-7:before { content: "\f129"; }
.flaticon-industrial-robot-8:before { content: "\f12a"; }
.flaticon-industrial-robot-9:before { content: "\f12b"; }
.flaticon-levels:before { content: "\f12c"; }
.flaticon-lever:before { content: "\f12d"; }
.flaticon-lever-1:before { content: "\f12e"; }
.flaticon-lift:before { content: "\f12f"; }
.flaticon-light:before { content: "\f130"; }
.flaticon-loader:before { content: "\f131"; }
.flaticon-machine:before { content: "\f132"; }
.flaticon-machine-press:before { content: "\f133"; }
.flaticon-meter:before { content: "\f134"; }
.flaticon-meter-1:before { content: "\f135"; }
.flaticon-meter-2:before { content: "\f136"; }
.flaticon-power-plant:before { content: "\f137"; }
.flaticon-pushcart:before { content: "\f138"; }
.flaticon-refinery:before { content: "\f139"; }
.flaticon-remote-control:before { content: "\f13a"; }
.flaticon-stock:before { content: "\f13b"; }
.flaticon-switch:before { content: "\f13c"; }
.flaticon-switch-1:before { content: "\f13d"; }
.flaticon-tank-truck:before { content: "\f13e"; }
.flaticon-tanks:before { content: "\f13f"; }
.flaticon-tanks-1:before { content: "\f140"; }
.flaticon-tanks-2:before { content: "\f141"; }
.flaticon-trolley:before { content: "\f142"; }
.flaticon-truck:before { content: "\f143"; }
.flaticon-truck-1:before { content: "\f144"; }
.flaticon-valve:before { content: "\f145"; }
.flaticon-valve-1:before { content: "\f146"; }
.flaticon-van:before { content: "\f147"; }
.flaticon-warehouse:before { content: "\f148"; }
.flaticon-welder:before { content: "\f149"; }
.flaticon-welder-1:before { content: "\f14a"; }
.flaticon-worker:before { content: "\f14b"; }
.flaticon-worker-1:before { content: "\f14c"; }
.flaticon-worker-2:before { content: "\f14d"; }
.flaticon-worker-3:before { content: "\f14e"; }
.flaticon-wrench:before { content: "\f14f"; }